# YangBase

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/font/: demo_symbol.html  index.html
app/src/main/java/com/bondex/ysl/bondex/base/app/: AppApplication.java
app/src/main/java/com/bondex/ysl/bondex/base/banner/: BannerActivity.java  BannerHolderView.java  BannerViewModle.java
app/src/main/java/com/bondex/ysl/bondex/base/button/: ButtonActivity.java  ButtonViewModle.java
app/src/main/java/com/bondex/ysl/bondex/base/dialog/: DialogActivity.java  DialogViewModle.java
app/src/main/java/com/bondex/ysl/bondex/base/edit/: EditActivity.java  EditViewModle.java
app/src/main/java/com/bondex/ysl/bondex/base/error/: ErrorActivity.java  ErrorViewModle.java
app/src/main/java/com/bondex/ysl/bondex/base/image/: ImageActivity.java  ImageSecondActivity.java  ImageViewModle.java
app/src/main/java/com/bondex/ysl/bondex/base/load/: LoadActivity.java  LoadAdapter.java  LoadViewModle.java
app/src/main/java/com/bondex/ysl/bondex/base/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/bondex/ysl/bondex/base/main/: MainActivity.java  MainAdapter.java  MainMenuBean.java  MainViewModle.java
app/src/main/java/com/bondex/ysl/bondex/base/network/: NetWorkActivity.java  NetWorkViewModle.java
app/src/main/java/com/bondex/ysl/bondex/base/notifaction/: NotificationActivity.java  NotificationViewModle.java
app/src/main/java/com/bondex/ysl/bondex/base/progress/: PrgoreeViewModle.java  ProgressActivity.java
app/src/main/java/com/bondex/ysl/bondex/base/scan/: ScanActivity.java  ScanModle.java
app/src/main/java/com/bondex/ysl/bondex/base/search/: SearchActivity.java  SearchViewModle.java
app/src/main/java/com/bondex/ysl/bondex/base/spinner/: SpinnerActivity.java  SpinnerViewModle.java
app/src/main/java/com/bondex/ysl/bondex/base/switches/: SwitchActivity.java  SwitchViewModle.java
app/src/main/java/com/bondex/ysl/bondex/base/tab/: FrageMentAdapter.java  TabActivity.java  TabFragment.java  TabModleView.java
app/src/main/java/com/bondex/ysl/bondex/base/text/: TextActivity.java  TextModle.java
app/src/main/java/com/bondex/ysl/bondex/base/utils/: NoDoubleClickListener.java
app/src/main/java/com/bondex/ysl/bondex/base/video/: VideoActivity.java  VideoViewModle.java
app/src/main/java/com/bondex/ysl/bondex/base/webview/: WebviewActivity.java  WebviewModle.java
app/src/main/java/com/bondex/ysl/bondex/base/welcome/: WelcomeActivity.java
app/src/main/res/layout/: activity_button.xml  activity_error.xml  activity_image.xml  activity_image_second.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_net_work.xml  activity_notification.xml  activity_progress.xml  activity_search.xml  activity_spinner.xml  activity_tab.xml  activity_viedo.xml  activity_webview.xml  activity_welcome.xml  banner_item.xml  dialog_photoview_layout.xml  fragment_tab.xml  main_menu_recyclerview_item.xml  recyclerview_item_load.xml  tab_item.xml
app/src/main/res/res/layout/: activity_banner.xml  activity_dialog.xml  activity_edit.xml  activity_main.xml  activity_scan.xml  activity_switch.xml  activity_tab.xml  activity_text.xml  tab_item.xml
app/src/main/res/res/values/: strings.xml  styles.xml
app/src/main/res/values/: strings.xml
convenientbanner/: build.gradle
convenientbanner/src/main/res/values/: strings.xml
ijkplayer-armv7a/: build.gradle
ijkplayer-exo/: build.gradle
menumanagement/: build.gradle
menumanagement/src/main/: AndroidManifest.xml
menumanagement/src/main/assets/: menulist
menumanagement/src/main/java/com/ywanhzy/demo/: AppConfig.java  SharedPreferenceUtils.java
menumanagement/src/main/java/com/ywanhzy/demo/adapter/: MyAdapter.java
menumanagement/src/main/java/com/ywanhzy/demo/entity/: MenuEntity.java
menumanagement/src/main/java/com/ywanhzy/demo/ui/: MenuManageActivity.java
videolibrary/: build.gradle
videolibrary/src/main/: AndroidManifest.xml
videolibrary/src/main/java/com/bondex/ysl/videolibrary/: VideoActivity.java
videolibrary/src/main/java/com/bondex/ysl/videolibrary/content/: PathCursor.java  PathCursorLoader.java  RecentMediaStorage.java
videolibrary/src/main/java/com/bondex/ysl/videolibrary/fragment/: TracksFragment.java
videolibrary/src/main/java/com/bondex/ysl/videolibrary/services/: MediaPlayerService.java
videolibrary/src/main/java/com/bondex/ysl/videolibrary/setting/: Settings.java
videolibrary/src/main/java/com/bondex/ysl/videolibrary/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
videolibrary/src/main/java/com/bondex/ysl/videolibrary/widget/preference/: IjkListPreference.java
videolibrary/src/main/res/layout/: activity_player.xml
videolibrary/src/main/res/values/: strings.xml
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/google/zxing/: Writer.java  WriterException.java
zxing/src/main/java/com/google/zxing/client/android/: CaptureActivity.java  HttpHelper.java  Intents.java  PreferencesActivity.java
zxing/src/main/java/com/google/zxing/client/android/book/: SearchBookContentsActivity.java
zxing/src/main/java/com/google/zxing/client/android/camera/: CameraManager.java
zxing/src/main/java/com/google/zxing/common/reedsolomon/: GenericGF.java
zxing/src/main/res/layout/: capture.xml  share.xml
zxing/src/main/res/layout-land/: share.xml
zxing/src/main/res/menu/: capture.xml  encode.xml  history.xml
zxing/src/main/res/values/: styles.xml  themes.xml
zxing/src/main/res/values-zh-rCN/: strings.xml
(+31 files in other folders)
