<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_basetitle_root"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimary"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/title_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_back"
            android:textColor="@color/white_back" />

        <TextView
            android:id="@+id/title_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="标题"
            android:visibility="invisible"
            android:textColor="@color/white_back"
            android:textSize="@dimen/text_large" />


        <me.goldze.mvvmhabit.widget.IconText
            android:id="@+id/title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="&#xe8f1;"
            android:textColor="@color/white_back"
            android:textSize="@dimen/icon_large"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>