apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bondex.ysl.bondex.base"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        splits {
            abi {
                enable true
                reset()
                include 'armeabi-v7a', 'arm64', 'armv5', 'armeabi'
                universalApk false
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    dataBinding {
        enabled = true
    }


}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation project(':mvvmhabit')
    implementation project(':zxing')
    implementation project(':convenientbanner')
    implementation project(':videolibrary')
    implementation 'com.android.support:design:27.1.1'
}
