apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
//        applicationId "com.google.zxing.client.android"
        minSdkVersion 21
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
