<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="searchMdole"
            type="com.bondex.ysl.bondex.base.search.SearchViewModle" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/include" layout="@layout/tile_layout"></include>

        <me.goldze.mvvmhabit.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/include"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            ></me.goldze.mvvmhabit.widget.SearchView>



    </android.support.constraint.ConstraintLayout>

</layout>