<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bannerViewModle"
            type="com.bondex.ysl.bondex.base.banner.BannerViewModle" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include android:id="@+id/include" layout="@layout/tile_layout"></include>

        <com.bigkoo.convenientbanner.ConvenientBanner
            android:id="@+id/banner_banner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:autoTurningTime="1000"
            app:canLoop="true"
            app:layout_constraintTop_toBottomOf="@id/include"
            app:layout_constraintHeight_percent="0.3"></com.bigkoo.convenientbanner.ConvenientBanner>


    </android.support.constraint.ConstraintLayout>
</layout>